OOP4200 Final Project/Gameplay.xaml

<Window x:Name="GameplayScreen" x:Class="OOP4200_Final_Project.Gameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4200_Final_Project"
        mc:Ignorable="d"
        Title="Gameplay" Height="800" Width="1200">
    <Grid x:Name="Gamescreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,392" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Button Content="MainMenu" Click="ReturnMM" Width="100" HorizontalAlignment="Left"/>
                <Label Content="Dealer's cards:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="DealerCard1" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="DealerCard2" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="DealerCard3" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="DealerCard4" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="DealerCard5" Source="CardBack.png" Height="145" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Aqua">
                <Label Content="Bot 1" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Bot1Card1" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="Bot1Card2" Source="CardBack.png" Height="145" Width="100"/>
                </StackPanel>
                <Label Content="$amount:"/>
                <TextBox Name="tbxBot1Amount" IsReadOnly="True"/>
                <Label Content="$Bet:"/>
                <TextBox Name="tbxBot1Bet" IsReadOnly="True"/>
                <Label Content="Status:"/>
                <TextBox Name="tbxBot1Status" IsReadOnly="True"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Background="YellowGreen">
                <Label Content="Bot 2" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Bot2Card1" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="Bot2Card2" Source="CardBack.png" Height="145" Width="100"/>
                </StackPanel>
                <Label Content="$amount:"/>
                <TextBox Name="tbxBot2Amount" IsReadOnly="True"/>
                <Label Content="$Bet:"/>
                <TextBox Name="tbxBot2Bet" IsReadOnly="True"/>
                <Label Content="Status:"/>
                <TextBox Name="tbxBot2Status" IsReadOnly="True"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Fuchsia">
                <Label Content="Bot 3" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Bot3Card1" Source="CardBack.png" Height="145" Width="100"/>
                    <Image Name="Bot3Card2" Source="CardBack.png" Height="145" Width="100"/>
                </StackPanel>
                <Label Content="$amount:"/>
                <TextBox Name="tbxBot3Amount" IsReadOnly="True"/>
                <Label Content="$Bet:"/>
                <TextBox Name="tbxBot3Bet" IsReadOnly="True"/>
                <Label Content="Status:"/>
                <TextBox Name="tbxBot3Status" IsReadOnly="True"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,397,20,20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Status:"/>
                    <TextBox Name="tbxUserStatus"/>
                    <Label Content="Bet:"/>
                    <TextBox Name="tbxUserBet" IsReadOnly="True"/>
                    <Label Content="Amount:"/>
                    <TextBox Name="tbxUserAmount" IsReadOnly="True"/>
                </StackPanel>
                <Image Name="UserCard1" Source="CardBack.png" Height="300" Width="207"/>
                <Image Name="UserCard2" Source="CardBack.png" Height="300" Width="207"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Actions:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Call: " Width="55"/>
                        <RadioButton Name="rbCall" GroupName="Actions" Checked="actionChecked" Height="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fold: " Width="55"/>
                        <RadioButton Name="rbFold" GroupName="Actions" Checked="actionChecked" Height="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Raise: " Width="55"/>
                        <RadioButton Name="rbRaise" GroupName="Actions" Checked="actionChecked" Height="13"/>
                        <TextBox Name="tbxRaise" Width="80" IsEnabled="False" TextChanged="tbxRaise_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Check: " Width="55"/>
                        <RadioButton Name="rbCheck" GroupName="Actions" Checked="actionChecked" Height="13"/>
                    </StackPanel>
                    <Button Name="btnContinue" Content="Continue" Click="btnContinue_Click" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Current Pot: "/>
                    <TextBox Name="tbxPot" IsReadOnly="True"/>
                    <Label Content="Announcements: "/>
                    <ListBox Name="lbxAnnoucements"/>
                    <TextBox x:Name="tbxAnnouncements" TextWrapping="Wrap" Width="120" Height="119"/>
                    <Button x:Name="NextRoundbtn" Content="Next Round" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnRanking" Content="Rankings" Click="btnRanking_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="TurnDisplay" TextWrapping="Wrap" Text="" Width="120"/>

        </StackPanel>

    </Grid>
</Window>

