OOP4200 Final Project/Gameplay.xaml

<Window x:Name="GameplayScreen" x:Class="OOP4200_Final_Project.Gameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4200_Final_Project"
        mc:Ignorable="d"
        Title="Gameplay" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Gamescreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,392" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Button Content="MainMenu" Click="btnMainMenu_Click" Width="100" HorizontalAlignment="Left" ToolTip="Return to the main menu"/>
                <Label Content="Dealer's cards:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="DealerCard1" Source="/Images/Cardback.png" Height="145" Width="100"/>
                    <Image Name="DealerCard2" Source="/Images/Cardback.png" Height="145" Width="100"/>
                    <Image Name="DealerCard3" Source="/Images/Cardback.png" Height="145" Width="100"/>
                    <Image Name="DealerCard4" Source="/Images/Cardback.png" Height="145" Width="100"/>
                    <Image Name="DealerCard5" Source="/Images/Cardback.png" Height="145" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Aqua">
                <Label Content="Bot 1" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Bot1Card1" Source="/Images/CardBack.png" Height="145" Width="100"/>
                    <Image Name="Bot1Card2" Source="/Images/CardBack.png" Height="145" Width="100"/>
                </StackPanel>
                <Label Content="$amount:" ToolTip="Displays the users total cash"/>
                <TextBox Name="tbxBot1Amount" IsReadOnly="True" ToolTip="Displays the users total cash"/>
                <Label Content="$Bet:" ToolTip="Displays how much the user has bet"/>
                <TextBox Name="tbxBot1Bet" IsReadOnly="True" ToolTip="Displays how much the user has bet"/>
                <Label Content="Status:" ToolTip="Displays if the user is bankrupt"/>
                <TextBox Name="tbxBot1Status" IsReadOnly="True" ToolTip="Displays if the user is bankrupt"/>

            </StackPanel>
            <StackPanel Name="stpBot2Panel" Orientation="Vertical" Background="YellowGreen">
                <Label Content="Bot 2" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Bot2Card1" Source="/Images/Cardback.png" Height="145" Width="100"/>
                    <Image Name="Bot2Card2" Source="/Images/Cardback.png" Height="145" Width="100"/>
                </StackPanel>
                <Label Content="$amount:" ToolTip="Displays the users total cash"/>
                <TextBox Name="tbxBot2Amount" IsReadOnly="True" ToolTip="Displays the users total cash"/>
                <Label Content="$Bet:" ToolTip="Displays how much the user has bet"/>
                <TextBox Name="tbxBot2Bet" IsReadOnly="True" ToolTip="Displays how much the user has bet"/>
                <Label Content="Status:" ToolTip="Displays if the user is bankrupt"/>
                <TextBox Name="tbxBot2Status" IsReadOnly="True" ToolTip="Displays if the user is bankrupt"/>

            </StackPanel>
            <StackPanel Name="stpBot3Panel" Orientation="Vertical" Background="Fuchsia">
                <Label Content="Bot 3" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Bot3Card1" Source="/Images/Cardback.png" Height="145" Width="100"/>
                    <Image Name="Bot3Card2" Source="/Images/Cardback.png" Height="145" Width="100"/>
                </StackPanel>
                <Label Content="$amount:" ToolTip="Displays the users total cash"/>
                <TextBox Name="tbxBot3Amount" IsReadOnly="True" ToolTip="Displays the users total cash"/>
                <Label Content="$Bet:" ToolTip="Displays how much the user has bet"/>
                <TextBox Name="tbxBot3Bet" IsReadOnly="True" ToolTip="Displays how much the user has bet"/>
                <Label Content="Status:" ToolTip="Displays if the user is bankrupt"/>
                <TextBox Name="tbxBot3Status" IsReadOnly="True" ToolTip="Displays if the user is bankrupt"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,397,20,20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Status:" ToolTip="Displays if the user is bankrupt"/>
                    <TextBox Name="tbxUserStatus" IsReadOnly="True" ToolTip="Displays if the user is bankrupt"/>
                    <Label Content="Bet:" ToolTip="Displays how much the user has bet"/>
                    <TextBox Name="tbxUserBet" IsReadOnly="True" ToolTip="Displays how much the user has bet"/>
                    <Label Content="Amount:" ToolTip="Displays the users total cash"/>
                    <TextBox Name="tbxUserAmount" IsReadOnly="True" ToolTip="Displays the users total cash"/>
                </StackPanel>
                <Image Name="UserCard1" Source="/Images/Cardback.png" Height="300" Width="207"/>
                <Image Name="UserCard2" Source="/Images/Cardback.png" Height="300" Width="207"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Actions:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Call: " Width="55" ToolTip="Match the current bet"/>
                        <RadioButton Name="rbCall" GroupName="Actions" Checked="actionChecked" Height="13" IsEnabled="False" ToolTip="Match the current bet"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fold: " Width="55" ToolTip="Forfit this round"/>
                        <RadioButton Name="rbFold" GroupName="Actions" Checked="actionChecked" Height="13" IsEnabled="False" ToolTip="Forfit this round"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Raise: " Width="55" ToolTip="Rasie the current bet"/>
                        <RadioButton Name="rbRaise" GroupName="Actions" Checked="actionChecked" Height="13" IsEnabled="False" ToolTip="Rasie the current bet"/>
                        <TextBox Name="tbxRaise" Width="80" IsEnabled="False" TextChanged="tbxRaise_TextChanged" ToolTip="Enter the amount to raise"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Check: " Width="55" ToolTip="Do nothing"/>
                        <RadioButton Name="rbCheck" GroupName="Actions" Checked="actionChecked" Height="13" IsEnabled="False" ToolTip="Do nothing"/>
                    </StackPanel>
                    <Button x:Name="btnContinue" Content="Continue" Click="btnContinue_Click" IsEnabled="True" ToolTip="Continue to the next turn"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Current Pot: " ToolTip="Shows the current pot of cash"/>
                    <TextBox Name="tbxPot" IsReadOnly="True" ToolTip="Shows the current pot of cash"/>
                    <Label Content="Announcements: " ToolTip="Displays action info mid-game"/>
                    <ListBox Name="lbxAnnoucements" Height="200" Tag="Displays action info mid-game"/>


                </StackPanel>
                <StackPanel Orientation="Vertical" Height="298">
                    <Button x:Name="btnRanking" Content="Rankings" Click="btnRanking_Click" ToolTip="Shows the different kinds of matches a player can make"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>

