OOP4200 Final Project/MainMenu.xaml

<Window x:Class="OOP4200_Final_Project.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4200_Final_Project"
        mc:Ignorable="d"
        Title="Poker" Height="450" Width="800" MinHeight="450" MinWidth="800" GotFocus="Window_GotFocus">
    <Grid Name="MainMenuView">
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" Content="Texas Hold 'Em Poker" VerticalAlignment="Top" Width="340" FontSize="35" Name="lblTitle"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="51" Width="170" FontSize="20" Click="Play_Click"/>
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Help_Click"/>
        <Button x:Name="Options" Content="Options" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Options_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Exit_Click"/>
        <Grid Grid.Column="1" Background="White" x:Name="ContentGrid" Grid.RowSpan="6" Visibility="Hidden">
            <ContentControl x:Name="mainContentControl"/>
        </Grid>

        <Grid Name="OptionsView" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Margin="35,10,0,0" Content="Options" VerticalAlignment="Top" Width="199" FontSize="30" Height="50"/>
            <Label Margin="164,128,486,0"  Content="Window Mode" VerticalAlignment="Top" Width="150" FontSize="20"/>
            <ComboBox Margin="340,135,280,240" Name="cboWindowMode" MaxHeight="59.04" MaxWidth="180">
                <ComboBoxItem>
                    <TextBlock>Fullscreen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Windowed Fullscreen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Windowed</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <Button Content="Cancel" Margin="430,0,199,8" VerticalAlignment="Bottom" Height="52" Width="171" FontSize="20" Click="Options_Cancel_Click" Visibility="Visible" Name="Options_Cancel"/>
            <Button Content="Accept" Margin="192,0,437,9" VerticalAlignment="Bottom" Height="51" Width="171" FontSize="20" Click="Options_Accept_Click" Visibility="Visible" Name="Options_Accept"/>

        </Grid>
        <Image x:Name="MyCard1" HorizontalAlignment="Left" Height="144" Margin="283,270,0,0" VerticalAlignment="Top" Width="100" Source="2_of_clubs.png" Visibility="Hidden"/>
        <Image x:Name="MyCard2" HorizontalAlignment="Left" Height="144" Margin="400,270,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" Visibility="Hidden"/>
        <Image x:Name="P2Card1" HorizontalAlignment="Left" Height="144" Margin="160,38,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="P2Card2" HorizontalAlignment="Left" Height="144" Margin="161,170,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="P3Card2" HorizontalAlignment="Left" Height="144" Margin="282,15,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="P3Card1" HorizontalAlignment="Left" Height="144" Margin="403,15,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="P4Card2" HorizontalAlignment="Left" Height="144" Margin="564,56,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="P4Card1" HorizontalAlignment="Left" Height="144" Margin="565,165,0,0" VerticalAlignment="Top" Width="100" Source="/2_of_clubs.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

</Window>
