OOP4200 Final Project/MainMenu.xaml

<Window x:Class="OOP4200_Final_Project.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4200_Final_Project"
        mc:Ignorable="d"
        Title="Poker" Height="450" Width="800">
    <Grid Name="MainMenuView">
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" Content="Texas Hold 'Em Poker" VerticalAlignment="Top" Width="340" FontSize="35" Name="lblTitle"/>
        <Button Content="Play" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="51" Width="170" FontSize="20" Click="Play_Click"/>
        <Button Content="Help" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Help_Click"/>
        <Button Content="Options" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Options_Click"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Exit_Click"/>
        <Grid Grid.Column="1" Background="White" x:Name="ContentGrid" Grid.RowSpan="6" Visibility="Hidden">
            <ContentControl x:Name="mainContentControl"/>
        </Grid>
        
        <Grid Name="OptionsView" Visibility="Hidden">
            <Label HorizontalAlignment="Left" Margin="35,10,0,0" Content="Options" VerticalAlignment="Top" Width="199" FontSize="30" Height="50"/>
            <Label HorizontalAlignment="Left" Margin="181,128,0,0"  Content="Window Mode" VerticalAlignment="Top" Width="150" FontSize="20"/>
            <ComboBox Margin="340,135,280,240" Name="cboWindowMode">
                <ComboBoxItem>
                    <TextBlock>Fullscreen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Windowed Fullscreen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Windowed</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Left" Margin="218,198,0,0"  Content="Resolution" VerticalAlignment="Top" Width="113" FontSize="20"/>
            <ComboBox Margin="340,200,280,175" Name="cboResolution">
                <ComboBoxItem>
                    <TextBlock>1920 x 1080</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>1280 x 720</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>960 x 480</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="432,354,0,0" VerticalAlignment="Top" Height="52" Width="171" FontSize="20" Click="Options_Cancel_Click" Visibility="Visible" Name="Options_Cancel"/>
            <Button Content="Accept" HorizontalAlignment="Left" Margin="199,354,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Options_Accept_Click" Visibility="Visible" Name="Options_Accept"/>

        </Grid>
    </Grid>

</Window>
