OOP4200 Final Project/Main.xaml

<UserControl x:Class="OOP4200_Final_Project.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP4200_Final_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainMenuView">
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" Content="Texas Hold 'Em Poker" VerticalAlignment="Top" Width="340" FontSize="35" Name="lblTitle"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="51" Width="170" FontSize="20" Click="Play_Click" ToolTip="Set up the game"/>
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="51" Width="172" FontSize="20" Click="Help_Click" ToolTip="Display game rules"/>
        <Button x:Name="Options" Content="Options" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Height="51" Width="172" FontSize="20" Click="Options_Click" ToolTip="Window settings"/>
        <Button x:Name="Stats" Content="Statistics" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="51" Width="172" FontSize="20" Click="Stats_Click" ToolTip="Exit the program"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="51" Width="172" FontSize="20" Click="Exit_Click" ToolTip="Exit the program"/>
        <Grid Grid.Column="1" Background="White" x:Name="ContentGrid" Grid.RowSpan="6" Visibility="Hidden">
            <ContentControl x:Name="mainContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Name="OptionsView" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Margin="35,10,0,0" Content="Options" VerticalAlignment="Top" Width="199" FontSize="30" Height="50"/>
            <Label Margin="164,128,486,0"  Content="Window Mode" VerticalAlignment="Top" Width="150" FontSize="20"/>
            <ComboBox Margin="340,135,280,240" Name="cboWindowMode" MaxHeight="59.04" MaxWidth="180">
                <ComboBoxItem>
                    <TextBlock>Fullscreen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Windowed Fullscreen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Windowed</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <Button Content="Cancel" Margin="430,0,199,8" VerticalAlignment="Bottom" Height="52" Width="171" FontSize="20" Click="Options_Cancel_Click" Visibility="Visible" Name="Options_Cancel"/>
            <Button Content="Accept" Margin="192,0,437,9" VerticalAlignment="Bottom" Height="51" Width="171" FontSize="20" Click="Options_Accept_Click" Visibility="Visible" Name="Options_Accept"/>

        </Grid>
        <Grid Name="StatsView" Visibility="hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="20" >
                <Label Content="Player Information:" FontSize="18" Margin="5"/>
                <DataGrid Name="playerGrid" Margin="20"/>

                <StackPanel Orientation="Horizontal">
                    <Button Name="Get" Content="Get Statistics" Click="Stat_Click" Width="100" Margin="25"/>
                    <Button Name="MainMenu" Content="Main Menu" Click="Menu_Click" Width="100" Margin="25"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
