OOP4200 Final Project/Options.xaml

<UserControl x:Class="OOP4200_Final_Project.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP4200_Final_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="OptionsView">
        <Label HorizontalAlignment="Left" Margin="35,10,0,0" Content="Options" VerticalAlignment="Top" Width="199" FontSize="30" Height="50"/>
        <Label HorizontalAlignment="Left" Margin="181,128,0,0"  Content="Window Mode" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <ComboBox Margin="340,135,280,240" Name="cboWindowMode">
            <ComboBoxItem>
                <TextBlock>Fullscreen</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Windowed Fullscreen</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Windowed</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="218,198,0,0"  Content="Resolution" VerticalAlignment="Top" Width="113" FontSize="20"/>
        <ComboBox Margin="340,200,280,175" Name="cboResolution">
            <ComboBoxItem>
                <TextBlock>1920 x 1080</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>1280 x 720</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>960 x 480</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="218,343,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Options_Accept_CLick" Visibility="Hidden" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="468,343,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20" Click="Options_Cancel_Click" Visibility="Hidden"/>


    </Grid>
</UserControl>
