OOP4200 Final Project/Rankings.xaml

<Window x:Class="OOP4200_Final_Project.Rankings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4200_Final_Project"
        mc:Ignorable="d"
        Title="Rankings" Height="700" Width="454">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="50,20,0,0">
                    <Image Source="/Images/Royal_flush.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="Royal Flush" HorizontalAlignment="Center" />

                    <Image Source="/Images/4_of_a_kind.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="4 of a kind" HorizontalAlignment="Center" />

                    <Image Source="/Images/Flush.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="Flush" HorizontalAlignment="Center" />

                    <Image Source="/Images/Straight.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="Straight" HorizontalAlignment="Center" />

                    <Image Source="/Images/1_Pair.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="1 Pair" HorizontalAlignment="Center" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,40,0,2">
                    <Image Source="/Images/Straight_flush.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="Straight Flush" HorizontalAlignment="Center" />

                    <Image Source="/Images/Full_house.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="Full House" HorizontalAlignment="Center" />

                    <Image Source="/Images/3_of_a_kind.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="3 of a kind" HorizontalAlignment="Center" />

                    <Image Source="/Images/2_Pair.png" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="2 Pair" HorizontalAlignment="Center" />

                    <Image Source="/Images/High_card.jpg" Height="100" Width="177" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
                    <Label Content="High Card" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Reference: Retrieved on March 26, 2023 from" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
                <Label Content="www.888poker.ca/how-to-play-poker/hands"/>
                <Button Content="   Done   " Click="Close_Click" Margin="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
