OOP4200 Final Project/SetUpGame.xaml

<Window x:Class="OOP4200_Final_Project.SetUpGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4200_Final_Project"
        mc:Ignorable="d"
        Title="Poker" Height="450" Width="800">
    <Grid>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="580,357,0,0" VerticalAlignment="Top" Height="51" Width="170" FontSize="20"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="50,357,0,0" VerticalAlignment="Top" Height="51" Width="171" FontSize="20"/>
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" Content="Set Up Game" VerticalAlignment="Top" Width="213" FontSize="35"/>
        <Label HorizontalAlignment="Left" Margin="143,74,0,0"  Content="Active Status" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label HorizontalAlignment="Center" Margin="0,74,0,0" Content="AI Difficulty" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="525,74,0,0"  Content="Starting Amount" VerticalAlignment="Top" Width="157" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="34,120,0,0"  Content="Player" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="44,172,0,0"  Content="Bot 1" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="44,227,0,0"  Content="Bot 2" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="44,291,0,0"  Content="Bot 3" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="544,124,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="544,176,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="544,231,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="544,295,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="120" FontSize="17"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" FontSize="17" Margin="0,231,0,0"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Width="120" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="145,235,0,0" VerticalAlignment="Top" Width="120" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,295,0,0" VerticalAlignment="Top" Width="120" FontSize="17"/>
    </Grid>
</Window>
